created: 20200417043824877
modified: 20200602013206147
tags: blockchain
title: Blockchain

! [[Public Chain]]

! Technical point

!! Lightning Network

!!! White Paper

[[The Bitcoin Lightning Network:Scalable Off-Chain Instant Payments|http://lightning.network/lightning-network-paper.pdf]]

[[Flare: An Approach to Routingin Lightning Network|https://bitfury.com/content/downloads/whitepaper_flare_an_approach_to_routing_in_lightning_network_7_7_2016.pdf]]

!!! [[RFC|https://github.com/lightningnetwork/lightning-rfc]]

!  Build

[[programming-blockchains-step-by-step|https://yukimotopress.github.io/programming-blockchains-step-by-step]]

[[openblockchains/awesome-blockchains|https://github.com/openblockchains/awesome-blockchains]]

[[openblockchains/programming-blockchains|https://github.com/openblockchains/programming-blockchains]]

[[tinychain|https://github.com/betachen/tinychain]]

! Book

[[blockchain_guide|https://github.com/yeasy/blockchain_guide]]

! Concept

''全节点''是一个独立节点，可以自己验证交易并且可以挖矿的节点。

''自私挖矿''是指矿工先通过较大算力积累优势，挖出多的块的同时不广播，等别人广播一个新区块的时候，自己一下广播2个甚至更多区块，让别人一直处于被分分叉的状态，自己成为矿霸，可以形成100%出块率。

''双花攻击''就是指一个币可以花费两次，属于数据库一致性问题。

''重放攻击''与传统it的重放不同，是指硬分叉的两条链的交易都是合法的，可以在 a 生成交易后去 b 上去花费。

"女巫攻擊(Sybil Attack)"是一種在線網路安全系統威脅，是指個人試圖通過創建多個帳户身份，
多個節點或電腦坐標從而控制網絡。

! Awesome

[[wiki.learnblockchain|https://wiki.learnblockchain.cn/]]

[[yjjnls/awesome-blockchain|https://github.com/yjjnls/awesome-blockchain]]

[[All Crypto White Papers|https://www.allcryptowhitepapers.com/]]

!! Security

[[slowmist/Knowledge-Base|https://github.com/slowmist/Knowledge-Base]]

! Market

[[CoinMarketCap|https://coinmarketcap.com/]]

[[feixiaohao|https://www.feixiaohao.com/]]

! Wallet

[[blockchain.com|https://www.blockchain.com/]]
