created: 20200417043824877
modified: 20210321113327590
tags: TableOfContents
title: Blockchain
type: text/vnd.tiddlywiki

! Technical point

!! Lightning Network

!!! White Paper

[[The Bitcoin Lightning Network:Scalable Off-Chain Instant Payments|http://lightning.network/lightning-network-paper.pdf]]

[[Flare: An Approach to Routingin Lightning Network|https://bitfury.com/content/downloads/whitepaper_flare_an_approach_to_routing_in_lightning_network_7_7_2016.pdf]]

!!! [[RFC|https://github.com/lightningnetwork/lightning-rfc]]

!  Build

[[programming-blockchains-step-by-step|https://yukimotopress.github.io/programming-blockchains-step-by-step]]

[[openblockchains/awesome-blockchains|https://github.com/openblockchains/awesome-blockchains]]

[[openblockchains/programming-blockchains|https://github.com/openblockchains/programming-blockchains]]

[[tinychain|https://github.com/betachen/tinychain]]

! Book

[[blockchain_guide|https://github.com/yeasy/blockchain_guide]] [[Online|https://yeasy.gitbook.io/blockchain_guide/]]

! [[Concept]]

! Awesome

[[wiki.learnblockchain|https://wiki.learnblockchain.cn/]]

[[yjjnls/awesome-blockchain|https://github.com/yjjnls/awesome-blockchain]]

[[All Crypto White Papers|https://www.allcryptowhitepapers.com/]]

[[Binance Academy|https://academy.binance.com/]]

!! Security

[[slowmist/Knowledge-Base|https://github.com/slowmist/Knowledge-Base]]

! Market

[[CoinMarketCap|https://coinmarketcap.com/]]

[[feixiaohao|https://www.feixiaohao.com/]]

! Wallet

[[blockchain.com|https://www.blockchain.com/]]
