created: 20210110123300454
modified: 20210330161516113
tags: [[Programming language]]
title: C
type: text/vnd.tiddlywiki

! Standards

[[JTC1/SC22/WG14 - C|http://www.open-std.org/jtc1/sc22/wg14/]]

[[C - Project status and milestones|http://www.open-std.org/jtc1/sc22/wg14/www/projects]]

[[iso-9899|http://www.iso-9899.info/]]

! Compiler

[[GCC]]

! Book

!! [[The C Programming Language|https://en.wikipedia.org/wiki/The_C_Programming_Language]]

[[Sample|https://www.informit.com/store/c-programming-language-9780131103627]]
