created: 20200329090459341
modified: 20210321113828915
tags: TableOfContents
title: Cloud Native
type: text/vnd.tiddlywiki

! Organization

!! [[CNCF / Cloud Native Computing Foundation|https://www.cncf.io/]]

云原生计算基金会（CNCF）是一个 Linux 基金会项目，成立于 2015 年，旨在帮助推动容器技术并使技术行业适应其发展。 它是与开源容器集群管理器 Kubernetes 1.0 一起宣布的，
 Kubernetes 1.0 是 Google 作为种子技术向 Linux Foundation 贡献的。 

[[Interactive Landscape|https://landscape.cncf.io]]

!! [[OCI / Open Container Initiative|https://www.opencontainers.org]]

由 Docker 和其他容器行业的领导者于 2015 年 6 月建立，目前包含两个规范：运行时规范（[[runtime-spec|https://github.com/opencontainers/runtime-spec]]）和映像规范（[[image-spec|https://github.com/opencontainers/image-spec]]）。