created: 20200331101247135
modified: 20220423035220676
tags: TableOfContents
title: Computer Science
type: text/vnd.tiddlywiki


https://en.wikipedia.org/wiki/Computer_science

https://en.wikipedia.org/wiki/Timeline_of_computing

https://en.wikipedia.org/wiki/History_of_compiler_construction

https://en.wikipedia.org/wiki/History_of_software_engineering

! Data Structures

[[List of data structures - Wiki|https://en.wikipedia.org/wiki/List_of_data_structures]]

! Algorithms

[[List of algorithms - Wiki|https://en.wikipedia.org/wiki/List_of_algorithms]]
