created: 20200331101247135
modified: 20230810060155588
tags: [[Software engineering]]
title: Computer Science
type: text/vnd.tiddlywiki


! List

[[teachyourselfcs|https://teachyourselfcs.com/]]

[[ossu/computer-science|https://github.com/ossu/computer-science]]

! Wiki

https://en.wikipedia.org/wiki/Computer_science

https://en.wikipedia.org/wiki/Timeline_of_computing

https://en.wikipedia.org/wiki/History_of_compiler_construction

https://en.wikipedia.org/wiki/History_of_software_engineering

! Algorithms and Data Structures

[[List of data structures - Wiki|https://en.wikipedia.org/wiki/List_of_data_structures]]

[[List of algorithms - Wiki|https://en.wikipedia.org/wiki/List_of_algorithms]]
