created: 20200521065245971
modified: 20200526041230000
tags: blockchain
title: Ethereum


[[Home|https://ethereum.org/]]

[[White Paper|https://ethereum.org/whitepaper/]] [[中文版|https://github.com/ethereum/wiki/wiki/%5B%E4%B8%AD%E6%96%87%5D-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%99%BD%E7%9A%AE%E4%B9%A6]]

[[geth|https://geth.ethereum.org/]]

! Smart Contract

!! Editor

[[Remix|https://remix.ethereum.org/]]

!! Template

Ethereum Request for Comments

!!! ERC20

```
// ---------------------------------------------
// ERC Token Standard #20 Interface
// https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20-token-standard.md
// -------------------------------------------
contract ERC20Interface {
    function totalSupply() public constant returns (uint);
    function balanceOf(address tokenOwner) public constant returns (uint balance);
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
    function transfer(address to, uint tokens) public returns (bool success);
    function approve(address spender, uint tokens) public returns (bool success);
    function transferFrom(address from, address to, uint tokens) public returns (bool success);
    event Transfer(address indexed from, address indexed to, uint tokens);
    event Approval(address indexed tokenOwner, address indexed spender, uint tokens);
}
```

!!! ERC223

!!! ERC721

! Book

[[ethereumbook|https://github.com/ethereumbook/ethereumbook]] [[中文版|https://github.com/inoutcode/ethereum_book]]
