created: 20240822025314963
modified: 20240822033755859
tags: Contract
title: EVM
type: text/vnd.tiddlywiki


[[ChainList|https://chainlist.org/]]

! Tutorial

https://guoyu.mirror.xyz/RD-xkpoxasAU7x5MIJmiCX4gll3Cs0pAd5iM258S1Ek

! Language

https://docs.soliditylang.org/en/latest/

https://vyper.readthedocs.io/en/stable/

! Editor

[[Remix|https://remix.ethereum.org/]]

! Develop

https://hardhat.org/

https://trufflesuite.com/truffle/

! Library

https://github.com/web3/web3.js

https://github.com/OpenZeppelin/openzeppelin-contracts/

! Security

https://github.com/ConsenSys/smart-contract-best-practices

https://github.com/guylando/KnowledgeLists

! Awesome

[[ethereum-developer-tools-list|https://github.com/ConsenSys/ethereum-developer-tools-list]]

! Example

[[ENS|https://github.com/ensdomains]]

Uniswap
