created: 20220605130932931
modified: 20240818093614338
tags: Country
title: Japan
type: text/vnd.tiddlywiki


[[日本移民|https://humiaozuzu.github.io/2017/12/06/japan-pr]]

[[DIY歸化|https://github.com/aibazhang/cn2jp]]

! コンビニ

!! プリント

https://www.printing.ne.jp/

https://www.sej.co.jp/services/multicopy/print.html

[[証明写真|https://pic-chan.net/c/]]

! 生活

[[実印|https://xn--wlr53q.net/]]

! 政治

[[衆議院|https://www.shugiin.go.jp/]]

[[参議院|https://www.sangiin.go.jp/]]

! 歴史

[[靖國是日本的文化嗎？|https://www.cuhk.edu.hk/ics/21c/media/articles/c090-200507018.pdf]]
