created: 20200330011304777
modified: 20200330011445780
tags: 
title: Kubernetes Problem

! PV can't delete

```
NAME        CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS        CLAIM               STORAGECLASS   REASON   AGE
pv-volume   10Gi       RWO            Retain           Terminating   default/www-web-0                           53m
```

```
kubectl edit pv pv-volume
# delete finalizers.kubernetes.io/pv-protection

OR

kubectl patch pvc db-pv-claim -p '{"metadata":{"finalizers":null}}'
kubectl patch pod db-74755f6698-8td72 -p '{"metadata":{"finalizers":null}}'
```
