created: 20230803124112659
modified: 20230811021901818
tags: [[Web Tool]]
title: Mastodon
type: text/vnd.tiddlywiki

! Protocols

https://en.wikipedia.org/wiki/Fediverse

! Social Network

https://joinmastodon.org/

https://join.misskey.page/en-US/

https://pleroma.social/

https://friendi.ca/

! Forum

https://join-lemmy.org/

! Mastodon

!! Servers list

https://joinmastodon.org/servers

https://mastodonservers.net/servers

https://mastodon.help/instances

! Statistics

https://fedidb.org/

https://fediverse.observer/

! Misskey

https://join.misskey.page/ja-JP/instances
