created: 20200418052723659
modified: 20240909135259405
tags: JavaScript
title: Node.js
type: text/vnd.tiddlywiki

[[nodejs.org|https://nodejs.org/]]

[[nodejs.dev|https://nodejs.dev/]]

! Core

[[libuv]]

[[v8]]

! Book

[[深入浅出 Node.js|https://book.douban.com/subject/25768396/]]

! Stuff

[[The Art of Node|https://github.com/maxogden/art-of-node]]

[[stream-handbook|https://github.com/substack/stream-handbook]]

[[deep-into-node|https://github.com/yjhjstz/deep-into-node]]

[[ElemeFE/node-interview|https://github.com/ElemeFE/node-interview]]

! Node.js ECMAScript compatibility tables

https://node.green/

https://node.green/#ESNEXT

! Awesome

[[Nodebestpractices|https://github.com/goldbergyoni/nodebestpractices]]

[[sindresorhus/awesome-nodejs|https://github.com/sindresorhus/awesome-nodejs]]

! Practice

[[NODESCHOOL|https://nodeschool.io/]]

! ESM

to esm https://gist.github.com/sindresorhus/a39789f98801d908bbc7ff3ecc99d99c
