created: 20200418052723659
modified: 20200428113916166
tags: node.js javascript code
title: Node.js


[[nodejs.dev|https://nodejs.dev/]]

! [[libuv|https://github.com/libuv/libuv]]

[[Docs|http://docs.libuv.org/en/latest/index.html]]

! Book

[[深入浅出 Node.js|https://book.douban.com/subject/25768396/]]

[[Stream Handbook|https://github.com/substack/stream-handbook]]

! [[Command Line|Node.js Command Line]]

! Awesome

[[Nodebestpractices|https://github.com/goldbergyoni/nodebestpractices]]

[[sindresorhus/awesome-nodejs|https://github.com/sindresorhus/awesome-nodejs]]
