created: 20200418052723659
modified: 20210321115238568
tags: JavaScript
title: Node.js
type: text/vnd.tiddlywiki

[[nodejs.org|https://nodejs.org/]]

[[nodejs.dev|https://nodejs.dev/]]

! Core

[[libuv]]

[[v8]]

! Book

[[深入浅出 Node.js|https://book.douban.com/subject/25768396/]]

! Stuff

[[The Art of Node|https://github.com/maxogden/art-of-node]]

[[Stream Handbook|https://github.com/substack/stream-handbook]]

[[node-interview|https://github.com/ElemeFE/node-interview]]

[[nodejs.red|https://www.nodejs.red/#/README]]

[[interview.nodejs.red|https://interview.nodejs.red/#/]]

! Awesome

[[Nodebestpractices|https://github.com/goldbergyoni/nodebestpractices]]

[[sindresorhus/awesome-nodejs|https://github.com/sindresorhus/awesome-nodejs]]

! Practice

[[NODESCHOOL|https://nodeschool.io/]]