created: 20210306084953925
modified: 20230810060518972
tags: raspberry [[Web Tool]]
title: Raspberry Pi
type: text/vnd.tiddlywiki

[[Website|https://www.raspberrypi.org/]]

[[Documentation|https://www.raspberrypi.org/documentation/]]

! Install

[[Raspberry Pi Imager|https://www.raspberrypi.org/software/]]

[[Etcher|https://www.balena.io/etcher/]]

! OS

[[Operating system images|https://www.raspberrypi.org/software/operating-systems/]]

[[Arch Linux|https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-4]]
