created: 20200321155524834
modified: 20200322060728379
tags: web refer
title: Web Refer


[[W3C|https://www.w3.org/]]

[[W3C STANDARDS|https://www.w3.org/standards/|]]

! HTML

<<<
HyperText Markup Language
<<<

!! Specification

[[WHATWG's HTML Living Standard|https://html.spec.whatwg.org/multipage/]]

[[HTML 5.2|https://www.w3.org/TR/html52/]]

! CSS

<<<
[[Cascading Style Sheets|https://www.w3.org/Style/CSS/]]
<<<

[[CSS Working Group Wiki|https://wiki.csswg.org/]]

!! Specification

[[All Specs|https://www.w3.org/Style/CSS/specs]]

[[css-syntax-3|https://www.w3.org/TR/css-syntax-3/]]

! WCAG

<<<
[[Web Content Accessibility Guidelines|https://www.w3.org/WAI/standards-guidelines/wcag/]]
<<<

!! Specification

[[WCAG21|https://www.w3.org/TR/WCAG21/]]

! DOM

<<<
Document Object Model
<<<

!! Specification

[[DOM Living Standard|https://dom.spec.whatwg.org/]]

! Javascript

[[ECMA|https://www.ecma-international.org/]]

[[|All Ecma Standards|https://www.ecma-international.org/publications/standards/Standard.htm]]

!! Specification

[[ECMA-262|https://tc39.es/ecma262/]]
