created: 20200521021159828
modified: 20220312035639867
tags: [[Operating System]]
title: Windows
type: text/vnd.tiddlywiki


[[itellyou|https://msdn.itellyou.cn/]]

! Software

!! terminal

[[terminal|https://github.com/microsoft/terminal]]

!! key

[[Hotkey|https://github.com/Lexikos/AutoHotkey_L]]

!! remap key

[[Sharpkeys|https://github.com/randyrants/sharpkeys]]

!! clipboard

[[Ditto|https://ditto-cp.sourceforge.io/]]

!! Screenshot

[[Snipaste|https://zh.snipaste.com/]]

!! Directory

[[zeal|https://zealdocs.org/]]

! Activation

[[TGSAN/CMWTAT_Digital_Edition|https://github.com/TGSAN/CMWTAT_Digital_Edition]]
