created: 20200430103758601
modified: 20210321114328367
tags: 服务治理
title: 服务治理平台
type: text/vnd.tiddlywiki

! 基本功能

微服务治理平台就是与服务打交道的统一入口，无论是开发人员还是运维人员，都能通过这个平台对服务进行各种操作，比如开发人员可以通过这个平台对服务进行降级操作，运维人员可以通过这个平台对服务进行上下线操作，而不需要关心这个操作背后的具体实现。

!! 服务管理（注册中心）

* 服务上下线
* 节点添加 / 删除
* 服务查询
* 服务节点查询

!! 服务治理（配置中心）

* 限流
* 降级
* 切流量

!! 服务监控（监控系统）

* 整体监控，比如服务依赖拓扑图，将整个系统内服务间的调用关系和依赖关系进行可视化的展示
* 具体服务监控，比如服务的 QPS、AvgTime、P999 等监控指标

!! 问题定位（服务追踪系统）

* 宏观层面，即通过服务监控来发觉异常，比如某个服务的平均耗时异常导致调用失败
* 微观层面，即通过服务追踪来具体定位一次用户请求失败具体是因为服务调用全链路的哪一层导致的

!! 日志查询（日志系统）

通过接入类似 ELK 的日志系统，能够实时地查询某个用户的请求的详细信息或者某一类用户请求的数据统计。

!! 服务运维（容器管理平台）

* 发布部署。当服务有功能变更，需要重新发布部署的时候，可以调用容器管理平台分批按比例进行重新部署，然后发布到线上。
* 扩缩容。在流量增加或者减少的时候，需要相应地增加或者缩减服务在线上部署的实例，这时候可以调用容器管理平台来扩容或者缩容。

! 搭建

!! Web Portal 层

* 服务管理界面
* 服务治理界面
* 服务监控界面
* 服务运维界面

!! API 层

* 添加服务接口
* 删除服务接口
* 服务降级 / 限流 / 切流量接口
* 服务扩缩容接口
* 服务部署接口

!! DB 层

微服务治理平台的数据存储层，微服务治理平台不仅需要调用其他组件提供的接口，还需要存储一些基本信息。

* 用户权限
* 操作记录
* 元数据
