created: 20200430110911816
modified: 20220825090108339
tags: Microservices
title: 服务追踪
type: text/vnd.tiddlywiki

! Paper

[[Dapper, a Large-Scale Distributed Systems Tracing Infrastructure|https://research.google/pubs/pub36356/]]

! Spec

[[OpenTelemetry|https://opentelemetry.io/]] （Contains OpenCensus and OpenTracing）

> metrics, logs, and traces

[[OpenMetrics|https://openmetrics.io/]]

[[W3C Trace|https://www.w3.org/TR/trace-context/]]

! Community practice

[[Twitter OpenZipkin|https://github.com/openzipkin/zipkin]]

[[Naver Pinpoint|https://github.com/naver/pinpoint]]

[[Uber Jaeger|https://github.com/jaegertracing/jaeger]]

[[Skywalking|https://github.com/apache/skywalking]]

[[Lightstep|https://github.com/lightstep]]

[[DianPing Cat|https://github.com/dianping/cat]]

Alibaba EagleEye
